{
  "name": "mclip",
  "version": "2.2.0",
  "description": "Minimal cli args parser.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:demo": "./demo.js",
    "release": "release-it",
    "build": "tsc -b tsconfig.json",
    "watch": "tsc -b -w tsconfig.json"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kajyr/mclip.git"
  },
  "keywords": [
    "cli",
    "parsing",
    "options"
  ],
  "author": "Carlo <carlo.panzi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kajyr/mclip/issues"
  },
  "homepage": "https://github.com/kajyr/mclip#readme",
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "release-it": "^19.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
